{
  "name": "ghostqueue-frontend",
  "private": true,
  "scripts": {"dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint"},
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "framer-motion": "latest",
    "lucide-react": "^1.16.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {"typescript": "latest", "@types/node": "latest", "@types/react": "latest", "@types/react-dom": "latest", "tailwindcss": "latest", "postcss": "latest", "autoprefixer": "latest"}
}
